In [4]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [5]:
results = pd.read_csv("./Data/survey_results_public.csv", index_col = "ResponseId")
resultsSchema = pd.read_csv("./Data/survey_results_schema.csv")

In [6]:
results.head(5)

,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,Other,...,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,NaN,...,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,NaN,...,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,Other;Codecademy;edX,...,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0

In [7]:
languages = "LanguageHaveWorkedWith"
salary = "ConvertedCompYearly"

#results = results.rename(columns={languages: "Languages", salary: "Salary"}) # Podemos renombrar las columnas
results.rename(columns={languages: "Languages", salary: "Salary"}, inplace=True) # con inplace=True hacermos que la misma variable de datos se remplasada

results[["Languages","Salary"]]

                                                    Languages    Salary
ResponseId
1                                                         NaN       NaN
2                                  HTML/CSS;JavaScript;Python  285000.0
3                                  Bash/Shell (all shells);Go  250000.0
4           Bash/Shell (all shells);HTML/CSS;JavaScript;PH...  156000.0
5                              HTML/CSS;JavaScript;TypeScript   23456.0
...                                                       ...       ...
89180                 HTML/CSS;Java;JavaScript;SQL;TypeScript       NaN
89181                                    Dart;Java;Python;SQL       NaN
89182       Assembly;Bash/Shell (all shells);C;C#;Python;R...       NaN
89183       Bash/Shell (all shells);C#;HTML/CSS;Java;JavaS...       NaN
89184                         C#;Go;JavaScript;SQL;TypeScript       NaN

[89184 rows x 2 columns]

In [8]:
results.dropna(subset=["Languages","Salary"], inplace = True) #Permite eliminar todos los datos que tengan NaN
results[["Languages","Salary"]]

                                                    Languages    Salary
ResponseId
2                                  HTML/CSS;JavaScript;Python  285000.0
3                                  Bash/Shell (all shells);Go  250000.0
4           Bash/Shell (all shells);HTML/CSS;JavaScript;PH...  156000.0
5                              HTML/CSS;JavaScript;TypeScript   23456.0
6           Bash/Shell (all shells);HTML/CSS;JavaScript;Ru...   96828.0
...                                                       ...       ...
89163                                                   C;C++   50719.0
89167       Assembly;Bash/Shell (all shells);C;C#;C++;Java...   16917.0
89168                     Dart;HTML/CSS;JavaScript;TypeScript   15752.0
89171                C#;F#;HTML/CSS;JavaScript;SQL;TypeScript   64254.0
89172                              Java;JavaScript;TypeScript   61041.0

[47883 rows x 2 columns]

In [9]:
results = results.loc[:,["Country","Salary","Languages"]].sort_values(by="Salary") # con .loc() redefinimos results solo tomando las columnas deseadas y ordenamos segun el salario
results

,Country,Salary,Languages
ResponseId,,,
3930,Uzbekistan,1.0,JavaScript;TypeScript
54024,United States of America,1.0,HTML/CSS;Java;JavaScript;PowerShell;SQL;TypeSc...
17986,China,1.0,HTML/CSS;JavaScript;TypeScript
37315,Uzbekistan,1.0,Scala;SQL
13709,"Iran, Islamic Republic of...",1.0,Assembly;Go;Lua;Python;Rust
...,...,...,...
19680,Mali,36573181.0,Ada
28122,Thailand,57513831.0,Ada
66224,Australia,72714292.0,Ada;APL;Assembly;C;C#;C++;Cobol;Delphi;Fortran...
77849,South Africa,73607918.0,Ada;Apex;APL;Assembly;Bash/Shell (all shells);...
53269,Canada,74351432.0,Bash/Shell (all shells);HTML/CSS;JavaScript;Py...

In [10]:
filtro = (results["Salary"] >= 10000) & (results["Salary"] <= 3e6)
results = results[filtro] #Estmos filtrando los datos con salarios no creibles
results

,Country,Salary,Languages
ResponseId,,,
67270,Lebanon,10000.0,C#;HTML/CSS;SQL;Visual Basic (.Net)
66691,Suriname,10000.0,HTML/CSS;JavaScript;Ruby
80568,Sri Lanka,10000.0,Bash/Shell (all shells);HTML/CSS;JavaScript;Py...
9571,Nepal,10000.0,HTML/CSS;Java;JavaScript;Python;SQL
21209,Malaysia,10000.0,HTML/CSS;Java;JavaScript;SQL
...,...,...,...
40856,Brazil,2434514.0,Go;HTML/CSS;JavaScript;Ruby;TypeScript
16082,Denmark,2500000.0,Assembly;C;C#;JavaScript;Python
16632,Nigeria,2592024.0,Dart
51183,United States of America,2700000.0,Bash/Shell (all shells);C;C++;Python;R;Rust
88904,United States of America,3000000.0,Bash/Shell (all shells);C++;HTML/CSS;Python;SQL

In [18]:
lg = results["Languages"]
allLanguages = []

for i in lg:
     for j in i.split(";"):  #.split nos devuelve una lista con los elementos de un string que estan separados por algun simbolo en este caso un ; 
          if j not in allLanguages:
               allLanguages.append(j)
          
#allLanguages = list(set(allLanguages)) # set nos permite crea un conjunto de elementos de una lista con valores unicos sin que se repitan
allLanguages.sort() #sort nos ordena alfabeticamente
allLanguages

['APL',
 'Ada',
 'Apex',
 'Assembly',
 'Bash/Shell (all shells)',
 'C',
 'C#',
 'C++',
 'Clojure',
 'Cobol',
 'Crystal',
 'Dart',
 'Delphi',
 'Elixir',
 'Erlang',
 'F#',
 'Flow',
 'Fortran',
 'GDScript',
 'Go',
 'Groovy',
 'HTML/CSS',
 'Haskell',
 'Java',
 'JavaScript',
 'Julia',
 'Kotlin',
 'Lisp',
 'Lua',
 'MATLAB',
 'Nim',
 'OCaml',
 'Objective-C',
 'PHP',
 'Perl',
 'PowerShell',
 'Prolog',
 'Python',
 'R',
 'Raku',
 'Ruby',
 'Rust',
 'SAS',
 'SQL',
 'Scala',
 'Solidity',
 'Swift',
 'TypeScript',
 'VBA',
 'Visual Basic (.Net)',
 'Zig']

In [12]:
meanSalary = pd.DataFrame(data = np.zeros(len(allLanguages)),index = allLanguages, columns=["Salary"])
meanSalary

                         Salary
APL                         0.0
Ada                         0.0
Apex                        0.0
Assembly                    0.0
Bash/Shell (all shells)     0.0
C                           0.0
C#                          0.0
C++                         0.0
Clojure                     0.0
Cobol                       0.0
Crystal                     0.0
Dart                        0.0
Delphi                      0.0
Elixir                      0.0
Erlang                      0.0
F#                          0.0
Flow                        0.0
Fortran                     0.0
GDScript                    0.0
Go                          0.0
Groovy                      0.0
HTML/CSS                    0.0
Haskell                     0.0
Java                        0.0
JavaScript                  0.0
Julia                       0.0
Kotlin                      0.0
Lisp                        0.0
Lua                         0.0
MATLAB                      0.0
Nim                         0.0
OCaml                       0.0
Objective-C                 0.0
PHP                         0.0
Perl                        0.0
PowerShell                  0.0
Prolog                      0.0
Python                      0.0
R                           0.0
Raku                        0.0
Ruby                        0.0
Rust                        0.0
SAS                         0.0
SQL                         0.0
Scala                       0.0
Solidity                    0.0
Swift                       0.0
TypeScript                  0.0
VBA                         0.0
Visual Basic (.Net)         0.0
Zig                         0.0

In [16]:
import re

for i in allLanguages:
     mask = results["Languages"].str.contains(re.escape(i)) #con .str.contains buscamos en un str si esta el argumento que damos
     average = results.loc[mask,"Salary"].mean()
     meanSalary.loc[i,"Salary"] = average

meanSalary

In [14]:
%matplotlib qt5

meanSalary=meanSalary.sort_values(by="Salary")

plt.style.use("dark_background")
plt.subplots(facecolor = "black", layout = "constrained")
plt.barh(meanSalary.index,meanSalary["Salary"], color = "blue")
plt.vlines(meanSalary["Salary"].mean(),0,len(meanSalary["Salary"]), colors="red", label="Mean Salary")
plt.title("Programming Languages Yearly Compensation")
plt.xlabel("Mean Salary in $")
plt.ylabel("Programming languages")
plt.gca().xaxis.set_major_formatter('${x:1.0f}')
plt.grid(False)
plt.legend()
plt.tight_layout()
plt.show()

C:\Users\HP\AppData\Local\Temp\ipykernel_13592\2123623376.py:15: UserWarning: The figure layout has changed to tight
  plt.tight_layout()